[home]
# Keentune install path
KeenTune_HOME = /etc/keentune/

# Keentune workspace
KeenTune_WORKSPACE = /var/keentune/

[target]
# Keentune-target runs the port
TARGET_PORT = 9873

SCENE = default

[log]
# Logging level of terminal output
CONSOLE_LEVEL  = ERROR

# The log level of log file output
LOGFILE_LEVEL  = DEBUG

# Log File Name
LOGFILE_PATH  = /var/log/target.log

# The time interval of the log file
LOGFILE_INTERVAL = 1

# Number of log files saved
LOGFILE_BACKUP_COUNT = 14
