[agent]
# Basic Configuration
# KeenTune-target install path.
KeenTune_HOME       = /etc/keentune/
# KeenTune-target workspace.
KeenTune_WORKSPACE  = /var/keentune/
# KeenTune-target service port
AGENT_PORT          = 9873
# Original configuration backup path.
ORIGINAL_CONF       = /var/keentune/OriginalBackup

[log]
# Configuration about log
# Log file of brain
LOGFILE_PATH        = /var/log/keentune/target.log
# Console Log level
CONSOLE_LEVEL       = INFO
# File saved log level
LOGFILE_LEVEL       = DEBUG
# The interval of log file replacing
LOGFILE_INTERVAL    = 1
# The count of backup log file
LOGFILE_BACKUP_COUNT= 14