[agent]
KEENTUNE_HOME = /etc/keentune/
KEENTUNE_WORKSPACE = /var/keentune/
ORIGINAL_CONF = /var/keentune/OriginalBackup
AGENT_PORT = 9873

[log]
CONSOLE_LEVEL = ERROR
LOGFILE_LEVEL = DEBUG
LOGFILE_PATH  = /var/log/keentune/target.log
LOGFILE_INTERVAL = 1
LOGFILE_BACKUP_COUNT = 14