[agent]
# Basic Configuration
KeenTune_HOME       = /etc/keentune/                ; KeenTune-target install path.
KeenTune_WORKSPACE  = /var/keentune/                ; KeenTune-target workspace.
AGENT_PORT          = 9873                          ; KeenTune-target service port
ORIGINAL_CONF       = /var/keentune/OriginalBackup  ; Original configuration backup path.

[log]
# Configuration about log
LOGFILE_PATH        = /var/log/keentune/brain.log   ; Log file of brain
CONSOLE_LEVEL       = INFO                          ; Console Log level
LOGFILE_LEVEL       = DEBUG                         ; File saved log level
LOGFILE_INTERVAL    = 1                             ; The interval of log file replacing
LOGFILE_BACKUP_COUNT= 14                            ; The count of backup log file  