[agent]
KEENTUNE_HOME = /etc/keentune/                  # KeenTune-target install path.
KEENTUNE_WORKSPACE = /var/keentune/             # KeenTune-target user file workspace.
ORIGINAL_CONF = /var/keentune/OriginalBackup    # Original Configuration backup path.
AGENT_PORT = 9873                               # KeenTune-target listening port.

[log]
CONSOLE_LEVEL = ERROR                           # Log level of console.
LOGFILE_LEVEL = DEBUG                           # Log level of logfile.
LOGFILE_PATH  = /var/log/keentune/target.log    # Logfile saving path.
LOGFILE_INTERVAL = 1                            
LOGFILE_BACKUP_COUNT = 14
